{
  "name": "@gorlitzer/wei-converter",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorlitzer/wei-converter.git"
  },
  "author": "gorlitzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gorlitzer/wei-converter/issues"
  },
  "homepage": "https://github.com/gorlitzer/wei-converter#readme",
 "dependencies": {
    "bn.js": "^5.1.1",
    "number-to-bn": "^1.7.0"
  }
}
